<?php
$this->pageTitle = 'Бесплатные гей знакомства, без регистрации. Знакомства для геев бесплатно. Bluesystem (блю систем), Гей сити (gaycity), Плешка (pleshka), gay.ru (гей ру). Фото гей парней, объявления, чат.';
$this->pageTitle = 'Loqum - бесплатные гей знакомства. Знакомства для геев бесплатно без регистрации. Фото гей парней, объявления, чат. Bluesystem (блю систем), Гей сити (gaycity), Плешка (pleshka), gay.ru (гей ру).';
$this->metaDescription = 'Знакомства для геев';
$this->metaKeywords = 'гей знакомства, знакомства для геев, гей.ру, блю';
?>


<?php if (Yii::app()->user->isGuest) : ?>
<div id="addnstat">
    <a href="/register/register"><img id="addpage" src="/images/design/main-add-page.png" alt="Добавить свою страницу. Регистрация бесплатна"/></a>
<? /*
    <span id="statblock" style="display:none;">
    <img src="/images/design/main-stat.png" alt="Статистика">
    <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='//counter.yadro.ru/hit?t27.1;r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random()+
        "' alt='' title='LiveInternet: показано количество просмотров и"+
        " посетителей' "+
        "border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
        </span>
*/ ?>

</div>

<?php $model=$LoginForm;?>
<div id="mainloginform">
<img src="/images/design/main-enter.png" alt="Вход на сайт" class="mainimage" >
    <div class="form">
        <?php $form=$this->beginWidget('CActiveForm', array(
        'id'=>'login-form',
        'action'=>array('site/login'),
        'enableClientValidation'=>true,
        'clientOptions'=>array(
            'validateOnSubmit'=>true,
        ),
    )); ?>

        <div class="row">
            <?php echo $form->labelEx($model,'username'); ?>
            <?php echo $form->textField($model,'username',array('onchange'=>"",'encode' => false,)); ?>
            <?php echo $form->error($model,'username'); ?>
        </div>

        <div class="row">
            <?php echo $form->labelEx($model,'password'); ?>
            <?php echo $form->passwordField($model,'password'); ?>
            <?php echo $form->error($model,'password'); ?>

        </div>

        <div class="row rememberMe">
            <?php echo $form->checkBox($model,'rememberMe'); ?>
            <?php //echo $form->label($model,'rememberMe'); ?> <label>Запомнить</label>
            <?php echo $form->error($model,'rememberMe'); ?>
        </div>
        <div class="row " style="text-align:left;">
            <?php echo CHtml::submitButton('Войти',array('style'=>'margin-right:20px;')); ?>
            <?php echo CHtml::link('Забыли пароль?', array('register/remember'));?>
        </div>


        <?php $this->endWidget(); ?>
    </div><!-- form -->

</div><!-- mainloginform -->
<?php endif; ?>
<!--img src="/images/design/main-search.png" alt="Поиск" class="mainimage"><br/>-->
<h1>Ищу парня</h1>
<div id="mainsearchform">
    <?php $model = $SearchForm; ?>
    <?php $form=$this->beginWidget('CActiveForm', array(
    'id'=>'search-form',
    'method'=>'get',
    'action'=>array('/anketa/search'),
    'enableClientValidation'=>true,
    'clientOptions'=>array(
        'validateOnSubmit'=>true,
    ),
)); /** @var $form CActiveForm */?>
    <table>
        <?php if (0 && Yii::app()->user->isGuest) { ?>
        <tr>
            <td>Я</td>
            <td><?php echo $form->radioButtonList($model,'mygender',Anketa::$getGenders) ?></td>
        </tr>
        <? } ?>
<? /*
        <tr>
            <td>Ищу</td>
            <td><?php echo $form->checkBoxList($model,'gender',Anketa::$getGendersGenitive); //CHtml::checkBoxList('mygender',0,Anketa::$getGenders) ?></td>
        </tr>
*/ ?>
<? if (0 && Yii::app()->user->role == 'admin') { ?>
        <tr>
            <td>Последнее<br/>посещение (Admin Only)</td>
            <td><?php echo $form->dropDownList($model,'last_visit',$model->getLastVisitValues(),array('empty'=>'за все время')); //CHtml::checkBoxList('mygender',0,Anketa::$getGenders) ?></td>
        </tr>
<? } ?>

        <? if (1) { //Yii::app()->user->role == 'admin'?>
            <tr>
                <td>Online</td>
                <td><?php echo $form->checkBox($model,'last_visit',array('value'=>'online')); //CHtml::checkBoxList('mygender',0,Anketa::$getGenders) ?></td>
            </tr>
        <? } ?>
        <tr>
            <td>Возраст</td>
            <td>от <?php echo $form->textField($model,'agefrom',array('size'=>2)) ?> до <?php echo $form->textField($model,'ageto',array('size'=>2)) ?></td>
        </tr>
        <tr>
            <td>Откуда</td>
            <td>
                <?php echo $form->dropDownList($model,'location', Anketa::getCities(), array('empty'=>'выберите город', 'class'=>'mainselect')) ?>
            </td>
        </tr>
<? /*
<tr>
    <td>Цели<br>встречи</td>
    <td>
        <?php echo $form->checkBoxList($model,'goals',array_combine(Anketa::goalsArray(),Anketa::goalsArray())); ?>
    </td>
</tr>
*/ ?>
<? /*
        <tr>
            <td>с фото</td>
            <td> <?php echo $form->checkBox($model,'withphoto'); ?></td>
        </tr>
*/ ?>
<? /*
        <!--tr>
            <td>Рост</td>
            <td>от <?php echo $form->textField($model,'heigthfrom',array('size'=>3)) ?> до <?php echo $form->textField($model,'heigthto',array('size'=>3)) ?></td>
        </tr>
        <tr>
            <td>Вес</td>
            <td>от <?php echo $form->textField($model,'weightfrom',array('size'=>3)) ?> до <?php echo $form->textField($model,'weightto',array('size'=>3)) ?></td>
        </tr>
*/ ?>
<? /*        <tr>
            <td>Пол</td>
            <td><?php echo $form->dropDownList($model,'gender',Anketa::$getGenders) ?></td>
        </tr> */ ?>
<? /*        <tr>
            <td>с фото</td>
            <td> <?php echo $form->checkBox($model,'withphoto',array('disabled'=>'disabled','checked'=>'checked','title'=>'Они все с фото')); ?></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Искать не сохраняя условий"/>
                <input name="savedata" value="Сохранить условия и найти" type="submit"/></td>
        </tr-->
 */ ?>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Найти"/></td>
        </tr>
    </table>
    <?php $this->endWidget(); ?><!-- searchform -->
</div>
<br clear="all"/>
    <div style="clear:both"></div>

<? /*
<div id="woman">
    <img src="/images/design/header_w.gif" alt="Ищут спонсора" /><br/><br/>
    <?php $this->renderPartial('_list', array('dataProvider' => $womanProvider, 'itemview'=>'_simplemain')); ?>
</div>
 */ ?>
<div id="man">
<h1>Наши парни</h1>
    <?php $this->renderPartial('_list', array('dataProvider' => $manProvider,'itemview'=>'_simplemain')); ?>
</div>
<br clear="all"/>
    <br/><br/>
<div class="text">

    <h1>Loqum.ru - кардинально новый подход к гей знакомствам через интернет</h1>

    <p>Жизнь &ndash; это странная штука, которая приносит нам не только счастье, но и трудности, с которыми бороться
        сложно. Поэтому если ты не счастлив, а от одиночества сердце разрывается на части, то сайт
        Loqum.ru поможет обрести свое счастье и воплотить все свои самые смелые фантазии.&nbsp; Даже если ты
        доволен своей жизнью, а энергия так и кипит, почему бы не поделиться своим счастьем с другими людьми, которые
        тебя поймут и внесут новые краски в серую обыденность? В любом случае наш новый ресурс &ndash; это именно то,
        что тебе нужно. Ведь тебе больше не придется вводить в поисковой системе запросы &ndash; &laquo;гей познакомлюсь
        с геем&raquo; или &laquo;парень познакомлюсь с парнем&raquo; все, что тебе нужно есть у нас!</p>

    <p>Абсолютно неважно как ты будешь искать свою вторую половинку: посмотрев фото парней, почитав информацию без
        регистрации или просто изучив наш портал - главное это то, что мы обязательно поможет тебе и сделаем все, чтобы
        уже сегодня парни со всей страны стали ближе друг к другу, не смотря на тысячи километров, разделяющих их.</p>

    <p>К вашим услугам не только доска гей знакомств и увлекательный чат, но и объявления, которые включают в себя
        огромное количество людей, готовых поделиться самыми сокровенными мыслями и подарить тебе любовь и нежность.</p>

    <p>Но главное это то, что все объявления на нашем сайте бесплатные и не требуют сложной регистрации, даже создание
        анкеты - абсолютно бесплатно, ведь для нас важны не деньги, а возможность сблизить ваши сердца.</p>

    <p>Для более комфортной навигации доска объявлений Москва (как и остальные станицы сайта) оснащена функцией поиска,
        и фильтрации не только по возрасту, но и по географическому положению. А это значит, что если мужчина ищет
        мужчину в определенном городе, мы разорвем границы между вами и обеспечим вам возможность для близкого общения,
        а все дальнейшее зависит только от вас!</p>

    <p>Хотя сегодня знакомства для парней с парнями в сети интернет представлены многими сайтами, тем не менее, большинство из них
        имеют ряд отличий от нашего ресурса:</p>

    <ul>
        <li>Bluesystem. На первой странице сайта говорится, что данный ресурс предназначен для поиска парня для любви и
            интимных встреч. Хотя этот сайт и относится к категории наиболее распространенных и включает в себя тысячи
            анкеты, все же мы обладаем более обширной базой РЕАЛЬНЫХ людей и РЕАЛЬНЫХ анкет, что помогает всем тем, кто
            в поиске. Тем не менее, стоит отметить, что благодаря сервису bluesystem многие уже нашли свои вторые
            половинки, но для этого чаще всего приходится тратить уйму времени. Поэтому если вас интересуют реальные
            знакомства, но именно сайт Loqum.ru&nbsp; готов предложить вам более эффективные результаты и не выдуманные
            личности.
        </li>
        <li>Pleshka &ndash; еще один ресурс, представляющий собой своеобразную галерею фото парней в облачении Адама. Но
            не многие знают, что в основном здесь представлены так называемые студийные фото, которые обработаны на
            компьютере. По сути, плешка это отличная возможность посмотреть на парней, оценив все достоинства в не
            натуральную, а в преувеличенную величину. Поэтому если вы ищите мужчину для отношений, то вам лучше поискать
            на нашем сайте, ведь мы следим, чтобы все анкеты были исключительно с настоящими фото, а не студийными.
        </li>
        <li>gay.ru &ndash; так называемый общероссийский портал не только для гомосексуалистов, но и транссексуалов,
            лесбиянок и бисексуалов. В активе данного портала несколько тысяч анкет и фотографий, но, как, ни
            назови &ndash; это всего лишь портал, а значит если ваша цель - парень ищу парня, то гей ру вам вряд ли
            поможет найти друга для знакомства и интимных встреч. В лучшем случае ты можешь посмотреть на сексуальные
            студийные фото и не более.
        </li>
        <li>Gaycity. Как заявляют разработчики данного ресурса, это - своеобразный город геев, который позволяет завести
            новые знакомства, изучить форум, пообщаться в чате и лицезреть откровенные фото голых парней. Также
            считается, что именно гейсити первым стал настоящим порталом, где каждый сможет найти то, что искал. Но если
            говорить откровенно, то gaycity это не мегаполис, а скорее провинциальный городок, с небольшой численностью
            населения. Так, например, геи питер представлены лишь несколькими сотнями действительно реальных анкет.
            Конечно, огромное количество историй и &laquo;мемуаров&raquo; увлекают, тем не менее, знакомится лучше у
            нас, ведь наша база в десятки раз превосходит вышеупомянутый ресурс.
        </li>
        <li>Qguys &ndash; один из представителей международных сайтов, где мужчины ищут мужчин, который имеет в своем
            арсенале собственную базу пользователей, численность которых перевалила за 10&nbsp;000. Поэтому не
            удивительно, что если вы вводите запрос: мужчина познакомлюсь с мужчиной за границей, данный ресурс один из
            первых в списке.
        </li>
        <li>bbs gay &ndash; представленные на данном ресурсе доски - просты, но для нормальных знакомств без проблем -
            loqum лучше всего. Ведь гей сайты &ndash; это своеобразный &nbsp;мир любви и понимания, поэтому для нас
            важен каждый.&nbsp;</li>
    </ul>

    <p>Многие полагают, что интернет общение для геев &ndash; это непреодолимые трудности и время потраченное даром,
        но это не так.&nbsp; Главное &ndash; это&nbsp; иметь желание и неважно где вы живете, Санкт- Петербург, Москва
        или любой другой город,&nbsp; наш ресурс станет проводником в глобальной паутине. Наша основная цель - чтобы
        каждый мужчина сумел обрести любовь и найти вторую половину. Для реализации этих задач, мы создали специальный
        чат, в котором вы можете поделить самым сокровенным и форум, где есть ответы на все вопросы. Да, мы не блюсистем
        и даже не гей сити, но мы - это нечто совершенно новое в области&nbsp; гей знакомства, сюрпризы которые мы можем
        вам преподнести, вас приятно удивят. Также не стоит забывать, что в отличие от других ресурсов у нас все
        бесплатно, для нас нет географических барьеров: быть может, это Москва, Мурманск, Санкт-Петербург или любой
        другой город, loqum вам всегда рад и гарантирует вам результативность.</p>

    <p>При этом все объявления тщательнейшим образом проверяются, а значит, и ваши ожиданию оправдаются!</p>

    <p>&nbsp;</p>



    <?php
    echo CHtml::tag('h2',array('class'=>'blue'),'Геи ищут парней по городам');
    $cities = '22,28,37,56,72,77,99,98,100,109,126,131';
    $cities = City::model()->findAll("id in ($cities)");
    foreach ($cities as $city)
        echo '<div style="width:auto; float:left; padding-right:75px;padding-bottom:10px;">',CHtml::link($city->name, $city->link,array('class'=>'blue')), '</div>';
    ?>
    <br clear="all"><br/><a class="red" href="/city/">Все города &raquo;</a><br/>

    <p>&nbsp;</p>
<? /*
    <h1>Loqum.ru кардинально новый сайт гей знакомств</h1>

    <p>Ты не чувствуешь себя счастливым, а от одиночества хочется кричать? А может все наоборот: ты доволен жизнью, а энергия просто бурлит, и ты хочешь поделиться своим счастьем с другими? В любом случае наш новый сайт &ndash; гей знакомств именно то, что тебе нужно.</p>

    <p>И неважно как ты будешь искать свою вторую половину, может посмотрев фото парней или просто почитав информацию без регистрации &ndash; главное это то, что данный ресурс обязательно поможет тебе найти того кого ты давно искал. Специальная доска гей знакомств и увлекательный чат объединяют в себе огромное количество людей, которые готовы поделится самым сокровенным и подарить тебе нежность и любовь. При этом все объявления на нашем сайте бесплатные и даже создание персональной анкеты абсолютно бесплатно.</p>

    <p>Удобные функции поиска и фильтрации по возрасту и географическому положению помогут тебе определиться и найти то о чем так давно мечтал.</p>

    <p>Сегодня знакомства для геев в интернете представлены следующими гей сайтами:</p>

    <ul>
        <li>Bluesystem. Сервис по поиску парня для любви и секса. Отличный ресурс для гей знакомств, включающий в себя анкеты тысяч парней, которые уже нашли и ищут себе друга для знакомств и интимных встреч. Благодаря bluesystem огромное количество молодых людей нашли интересных людей для встреч и просто для общения. Поэтому во многом блюсистем стал основой для создания прочных отношений.</li>
        <li>Pleshka. Ресурс, представляющий собой галерею фото голых парней в возбуждающем облачении Адама. По сути, плешка это возможность найти партнера, оценив все его достоинства в натуральную величину.</li>
        <li>gay.ru. Общероссийский сервер геев, бисексуалов, лесбиянок и транссексуалов, состоящий из тысячи анкет и фотографий. Если ты мечтаешь воплотить свои самые смелые мечты, то гей ру &ndash; именно то, что ты искал.</li>
        <li>Gaycity. Своеобразный город геев, где вы можете завести новые знакомства, пообщаться в чате, исследовать форум и посмотреть откровенные фото. Во многом именно гей сити стал настоящим порталом, где, если постучаться тебе всегда откроют. И не стоит полагать, что gaycity это просто портал для знакомств, огромное количество историй помогут тебе обрести уверенность в себе.</li>
        <li>Qguys. Международный сайт для гей знакомства имеющий в своем арсенале собственную базу, насчитывающую десятки тысяч пользователей готовых к встрече и знакомству.</li>
        <li>bbs gay. Если быть осторожным в знакомстве и общении, то вполне можно найти любовника, а то и нескольких любовников на этом сайте. Гей сайты &ndash; это мир любви и понимания. &nbsp;</li>
    </ul>

    <p>Не стоит думать, что знакомства для геев может быть связанно с непреодолимыми трудностями, главное иметь желание и наш сайт гей знакомства поможет вам во всем. Ведь основная наша цель, это чтобы каждый гей сумел обрести любовь. Для этого мы создали специальный чат, где огромное количество пользователей ежедневно общаются на самые душещипательные темы и форум, за счет которого вы можете получить ответ или дать ответ на вопросы абсолютно любой тематики. Мы не блюсистем и даже не гей сити, мы - это нечто новое в области&nbsp; гей знакомства, и наш сервис способен преподнести вам массу сюрпризов. При этом у нас все бесплатно, в независимости от города (Москва, Санкт-Петербург, Магадан и т.д.) и вашей информации в анкете. Все объявления тщательно проверяются, а значит, вы непременно получите то, зачем зашли к нам!</p>
*/ ?>

</div>
